<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuY-0Q-OfJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Kind View Controller-->
        <scene sceneID="H6N-Vs-pDZ">
            <objects>
                <viewController id="kuY-0Q-OfJ" customClass="FoodKindViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52h-7p-lCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-Vs-qqY">
                                <rect key="frame" x="16" y="149" width="343" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PgF-Qq-i6S">
                                    <size key="itemSize" width="84" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellKind" id="oCz-80-PMq" customClass="FoodKindCollectionViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-zk-0XQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-rZ-7Ny">
                                                    <rect key="frame" x="0.0" y="99" width="63" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-mO-2qv">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JqV-zk-0XQ" secondAttribute="bottom" constant="20" id="CF9-pc-0hE"/>
                                            <constraint firstAttribute="trailing" secondItem="JqV-zk-0XQ" secondAttribute="trailing" id="chb-Lo-KsZ"/>
                                            <constraint firstItem="JqV-zk-0XQ" firstAttribute="top" secondItem="oCz-80-PMq" secondAttribute="top" id="eow-nZ-j3W"/>
                                            <constraint firstItem="JqV-zk-0XQ" firstAttribute="leading" secondItem="oCz-80-PMq" secondAttribute="leading" id="l4f-qA-Zka"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="FoodKindImageView" destination="JqV-zk-0XQ" id="yos-En-AEu"/>
                                            <outlet property="foodCheck" destination="hjK-mO-2qv" id="hxN-xk-jg7"/>
                                            <outlet property="foodKindLabel" destination="8Oo-rZ-7Ny" id="nOY-lV-e99"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kuY-0Q-OfJ" id="V81-Ji-eet"/>
                                    <outlet property="delegate" destination="kuY-0Q-OfJ" id="B1O-dD-Ya3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-Rr-c3L">
                                <rect key="frame" x="295" y="685" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="3CV-0K-f49"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What kind of food do you like?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-mD-Pbc">
                                <rect key="frame" x="16" y="44" width="225" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sDZ-VR-yqQ"/>
                    </view>
                    <connections>
                        <segue destination="g5Y-bC-2bl" kind="show" identifier="toNeverView" id="zMg-xv-ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-sC-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="20"/>
        </scene>
        <!--Never Eat View Controller-->
        <scene sceneID="zjN-OM-42L">
            <objects>
                <viewController id="g5Y-bC-2bl" customClass="NeverEatViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWn-vd-bE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What kind of food do you like?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-g1-Cil">
                                <rect key="frame" x="16" y="44" width="225" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-sq-WAx">
                                <rect key="frame" x="16" y="137" width="343" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AM2-xt-9MQ">
                                    <size key="itemSize" width="84" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellNever" id="0Vj-iJ-9Ob" customClass="NeverEatCollectionViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-hF-foU" userLabel="Food Never Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-gR-dh7" userLabel="Food Never Label">
                                                    <rect key="frame" x="0.0" y="99" width="63" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-hp-2Fg">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gEa-hF-foU" firstAttribute="leading" secondItem="0Vj-iJ-9Ob" secondAttribute="leading" id="BWE-A6-59j"/>
                                            <constraint firstAttribute="trailing" secondItem="gEa-hF-foU" secondAttribute="trailing" id="HoF-KA-mlf"/>
                                            <constraint firstItem="gEa-hF-foU" firstAttribute="top" secondItem="0Vj-iJ-9Ob" secondAttribute="top" id="Jmy-MP-4eB"/>
                                            <constraint firstAttribute="bottom" secondItem="gEa-hF-foU" secondAttribute="bottom" constant="20" id="tby-ar-KsX"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="FoodKindImageView" destination="gEa-hF-foU" id="67h-Qy-rR5"/>
                                            <outlet property="foodCheck" destination="f9Y-hp-2Fg" id="1eC-75-NL1"/>
                                            <outlet property="foodKindLabel" destination="J4f-gR-dh7" id="8nY-Wl-2St"/>
                                            <outlet property="foodNever" destination="gEa-hF-foU" id="Cza-FU-PW8"/>
                                            <outlet property="foodNeverCheck" destination="f9Y-hp-2Fg" id="xdo-ey-0VI"/>
                                            <outlet property="foodNeverLabel" destination="J4f-gR-dh7" id="mga-dE-ofC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kuY-0Q-OfJ" id="8Eb-XN-7Ot"/>
                                    <outlet property="delegate" destination="kuY-0Q-OfJ" id="T5k-PH-AaX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-dw-iUD">
                                <rect key="frame" x="302" y="711" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toAvoidView:" destination="g5Y-bC-2bl" eventType="touchUpInside" id="Fkm-N3-d8T"/>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="grB-vG-YgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="k4e-sM-9iU"/>
                    </view>
                    <connections>
                        <segue destination="cU8-DI-4L5" kind="show" identifier="ToAvoid" id="3K6-f6-f9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuu-Fw-GdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="20"/>
        </scene>
        <!--Alergic Food View Controller-->
        <scene sceneID="JTx-51-thd">
            <objects>
                <viewController id="cU8-DI-4L5" customClass="AlergicFoodViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weA-59-LSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What food do you avoid or alergic to?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-0n-w3B">
                                <rect key="frame" x="16" y="44" width="292" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15K-Gg-Ugb">
                                <rect key="frame" x="16" y="149" width="343" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlergicCell" id="zRe-cc-1gj" customClass="AlergicSelectedTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRe-cc-1gj" id="8YT-sy-ESS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-4p-yHZ">
                                                    <rect key="frame" x="14" y="0.0" width="42" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69414669275283813" green="0.69409167766571045" blue="0.70587855577468872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="top" secondItem="8YT-sy-ESS" secondAttribute="top" id="2e3-of-pp7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHF-4p-yHZ" secondAttribute="trailing" id="Wdz-0y-ruQ"/>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="centerY" secondItem="8YT-sy-ESS" secondAttribute="centerY" id="dQk-s3-Cr6"/>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="leading" secondItem="8YT-sy-ESS" secondAttribute="leadingMargin" constant="-1" id="tMr-3X-gEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alergicLabel" destination="RHF-4p-yHZ" id="VaA-rY-ONc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cU8-DI-4L5" id="tXz-Vy-P0T"/>
                                    <outlet property="delegate" destination="cU8-DI-4L5" id="sje-LI-7fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uFh-za-h1Q"/>
                    </view>
                    <connections>
                        <outlet property="alergicTableView" destination="15K-Gg-Ugb" id="Qpu-Jz-lzb"/>
                        <segue destination="lOD-pI-Qzv" kind="show" identifier="ToAddFood" id="jm7-ED-tAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRo-lP-3YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="20"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="RXv-f2-lal">
            <objects>
                <viewController id="nuk-oH-pU4" customClass="AddFoodViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-cc-y99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-Mh-qAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nuk-oH-pU4" id="83Z-do-zqd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-ku-1sU">
                                <rect key="frame" x="16" y="56" width="343" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="BPg-Vp-yxw" customClass="SearchedFoodTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPg-Vp-yxw" id="DQu-q3-tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-rt-cSd">
                                                    <rect key="frame" x="14" y="11" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-hL-6ls">
                                                    <rect key="frame" x="44" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="bottom" secondItem="nwD-hL-6ls" secondAttribute="bottom" id="NSL-jN-jhh"/>
                                                <constraint firstItem="nwD-hL-6ls" firstAttribute="leading" secondItem="hE5-rt-cSd" secondAttribute="trailing" constant="8" id="XrD-oG-vao"/>
                                                <constraint firstItem="nwD-hL-6ls" firstAttribute="top" secondItem="DQu-q3-tdd" secondAttribute="topMargin" id="dMh-lW-X55"/>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="leading" secondItem="DQu-q3-tdd" secondAttribute="leadingMargin" constant="-1" id="fkF-X9-Buw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nwD-hL-6ls" secondAttribute="trailing" constant="50" id="g1E-gs-YTi"/>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="centerY" secondItem="DQu-q3-tdd" secondAttribute="centerY" id="juM-qc-BFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avoidedFoodLabel" destination="nwD-hL-6ls" id="yTQ-Fm-Lzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nuk-oH-pU4" id="tPm-Hf-7PY"/>
                                    <outlet property="delegate" destination="nuk-oH-pU4" id="PPt-Yb-BkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="top" secondItem="V7Q-Mh-qAY" secondAttribute="bottom" id="6mI-ir-6i1"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="trailing" secondItem="s6D-Hg-bfb" secondAttribute="trailing" id="6yD-Ix-KNr"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="leading" secondItem="s6D-Hg-bfb" secondAttribute="leading" id="7ud-yA-iKo"/>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="bottom" secondItem="s6D-Hg-bfb" secondAttribute="bottom" id="EUh-px-RmX"/>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="top" secondItem="V7Q-Mh-qAY" secondAttribute="bottom" id="FmI-Qk-yQl"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="top" secondItem="s6D-Hg-bfb" secondAttribute="top" id="LdX-1S-OsA"/>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="leading" secondItem="s6D-Hg-bfb" secondAttribute="leading" constant="16" id="TwU-XH-CWD"/>
                            <constraint firstItem="s6D-Hg-bfb" firstAttribute="trailing" secondItem="CgV-ku-1sU" secondAttribute="trailing" constant="16" id="zn1-ZK-qM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6D-Hg-bfb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpw-90-JtL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uMf-0T-YYY">
                            <connections>
                                <action selector="cancel:" destination="nuk-oH-pU4" id="Eil-cH-Gbu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g3N-eL-EEb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFood" destination="V7Q-Mh-qAY" id="yWJ-1R-x3x"/>
                        <outlet property="searchTableView" destination="CgV-ku-1sU" id="Blk-ad-Xny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28L-yV-gqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="872.66009852216757"/>
        </scene>
        <!--Nav Bar View Controller-->
        <scene sceneID="eFC-UY-3l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOD-pI-Qzv" customClass="NavBarViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wmw-tC-iT2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuk-oH-pU4" kind="relationship" relationship="rootViewController" id="cuZ-eU-8lI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-Dc-SMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="872.66009852216757"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarYellow" width="176" height="168"/>
    </resources>
</document>
