<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdL-Q1-spt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What kind of food do you like?-->
        <scene sceneID="H6N-Vs-pDZ">
            <objects>
                <viewController title="What kind of food do you like?" id="kuY-0Q-OfJ" customClass="FoodKindViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52h-7p-lCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of food do you like?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-mD-Pbc">
                                <rect key="frame" x="16" y="142" width="309" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-2a-RHZ">
                                <rect key="frame" x="16" y="255.33333333333331" width="343" height="522.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCollectionView" rowHeight="396" id="beL-Ah-NKV" customClass="FoodLikeTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beL-Ah-NKV" id="BaM-uB-1YZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="395.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-Vs-qqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="395.66666666666669"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PgF-Qq-i6S">
                                                        <size key="itemSize" width="84" height="79"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellKind" id="oCz-80-PMq" customClass="FoodKindCollectionViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-zk-0XQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JqV-zk-0XQ" secondAttribute="height" multiplier="1:1" id="gRL-f0-Xe1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-rZ-7Ny">
                                                                        <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-0j-L3H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-mO-2qv">
                                                                                <rect key="frame" x="81" y="4" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="ZKm-2f-2mX"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="qp9-Wp-9rw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hjK-mO-2qv" firstAttribute="top" secondItem="n8D-0j-L3H" secondAttribute="top" constant="4" id="vCC-cf-ecO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hjK-mO-2qv" secondAttribute="trailing" constant="4" id="y72-Gm-Ea5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Oo-rZ-7Ny" secondAttribute="trailing" id="G55-o3-yDY"/>
                                                                <constraint firstItem="n8D-0j-L3H" firstAttribute="leading" secondItem="oCz-80-PMq" secondAttribute="leading" id="JEc-dF-afT"/>
                                                                <constraint firstItem="n8D-0j-L3H" firstAttribute="width" secondItem="JqV-zk-0XQ" secondAttribute="width" id="Tlu-Ec-gzb"/>
                                                                <constraint firstAttribute="trailing" secondItem="JqV-zk-0XQ" secondAttribute="trailing" id="chb-Lo-KsZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="n8D-0j-L3H" secondAttribute="trailing" id="cxl-Ga-bYs"/>
                                                                <constraint firstItem="JqV-zk-0XQ" firstAttribute="top" secondItem="oCz-80-PMq" secondAttribute="top" id="eow-nZ-j3W"/>
                                                                <constraint firstItem="JqV-zk-0XQ" firstAttribute="leading" secondItem="oCz-80-PMq" secondAttribute="leading" id="l4f-qA-Zka"/>
                                                                <constraint firstItem="8Oo-rZ-7Ny" firstAttribute="leading" secondItem="oCz-80-PMq" secondAttribute="leading" id="mLY-ep-ocw"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Oo-rZ-7Ny" secondAttribute="bottom" id="nb0-Fn-OJM"/>
                                                                <constraint firstItem="n8D-0j-L3H" firstAttribute="height" secondItem="JqV-zk-0XQ" secondAttribute="height" id="oB7-SZ-UkZ"/>
                                                                <constraint firstItem="8Oo-rZ-7Ny" firstAttribute="top" secondItem="JqV-zk-0XQ" secondAttribute="bottom" constant="4" id="vDh-jI-Ays"/>
                                                                <constraint firstItem="n8D-0j-L3H" firstAttribute="top" secondItem="oCz-80-PMq" secondAttribute="top" id="xvc-NW-cjU"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="120"/>
                                                            <connections>
                                                                <outlet property="foodCheck" destination="hjK-mO-2qv" id="hxN-xk-jg7"/>
                                                                <outlet property="foodKindImageView" destination="JqV-zk-0XQ" id="t6R-DM-NkK"/>
                                                                <outlet property="foodKindLabel" destination="8Oo-rZ-7Ny" id="nOY-lV-e99"/>
                                                                <outlet property="selectionView" destination="n8D-0j-L3H" id="RRU-Dd-fFX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tYT-Vs-qqY" secondAttribute="trailing" id="K4v-tf-4vf"/>
                                                <constraint firstAttribute="bottom" secondItem="tYT-Vs-qqY" secondAttribute="bottom" id="Qgt-yu-XTY"/>
                                                <constraint firstItem="tYT-Vs-qqY" firstAttribute="leading" secondItem="BaM-uB-1YZ" secondAttribute="leading" id="aHq-xw-eJc"/>
                                                <constraint firstItem="tYT-Vs-qqY" firstAttribute="top" secondItem="BaM-uB-1YZ" secondAttribute="top" id="u2b-GM-wx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="tYT-Vs-qqY" id="UQl-O2-ZnG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextCell" rowHeight="137" id="CuE-rC-bag" customClass="FoodNextActionTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="343" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuE-rC-bag" id="NbN-5S-eiI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O37-qb-CIa">
                                                    <rect key="frame" x="293" y="35.000000000000007" width="46" height="66.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextAction:" destination="CuE-rC-bag" eventType="touchUpInside" id="gBM-GL-8b3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O37-qb-CIa" secondAttribute="trailing" constant="4" id="Okh-Zg-qXi"/>
                                                <constraint firstItem="O37-qb-CIa" firstAttribute="top" secondItem="NbN-5S-eiI" secondAttribute="top" constant="35" id="quk-eo-M47"/>
                                                <constraint firstAttribute="bottom" secondItem="O37-qb-CIa" secondAttribute="bottom" constant="35" id="x43-aZ-jzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gjn-mD-Pbc" firstAttribute="leading" secondItem="sDZ-VR-yqQ" secondAttribute="leading" constant="16" id="1Zm-x0-nHi"/>
                            <constraint firstItem="sDZ-VR-yqQ" firstAttribute="bottom" secondItem="8JM-2a-RHZ" secondAttribute="bottom" id="RW5-Oh-jXK"/>
                            <constraint firstItem="sDZ-VR-yqQ" firstAttribute="trailing" secondItem="8JM-2a-RHZ" secondAttribute="trailing" constant="16" id="XkV-oh-MPP"/>
                            <constraint firstItem="8JM-2a-RHZ" firstAttribute="top" secondItem="Gjn-mD-Pbc" secondAttribute="bottom" constant="32" id="u6W-ni-xfG"/>
                            <constraint firstItem="sDZ-VR-yqQ" firstAttribute="trailing" secondItem="Gjn-mD-Pbc" secondAttribute="trailing" constant="50" id="ued-Om-nVK"/>
                            <constraint firstItem="8JM-2a-RHZ" firstAttribute="leading" secondItem="sDZ-VR-yqQ" secondAttribute="leading" constant="16" id="wjY-ck-Awf"/>
                            <constraint firstItem="Gjn-mD-Pbc" firstAttribute="top" secondItem="sDZ-VR-yqQ" secondAttribute="top" constant="54" id="zVS-dk-8vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDZ-VR-yqQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="What kind of food do you like?" id="jrr-9a-X03"/>
                    <connections>
                        <outlet property="tableView" destination="8JM-2a-RHZ" id="zB3-HL-n1s"/>
                        <segue destination="g5Y-bC-2bl" kind="show" identifier="toNeverView" id="TuT-zr-FYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-sC-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="19.95073891625616"/>
        </scene>
        <!--Never Eat View Controller-->
        <scene sceneID="zjN-OM-42L">
            <objects>
                <viewController id="g5Y-bC-2bl" customClass="NeverEatViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWn-vd-bE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What flavor you will never eat ?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-g1-Cil">
                                <rect key="frame" x="16" y="142" width="301" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-sq-WAx">
                                <rect key="frame" x="16" y="303.33333333333326" width="343" height="391.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AM2-xt-9MQ">
                                    <size key="itemSize" width="84" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellNever" id="0Vj-iJ-9Ob" customClass="NeverEatCollectionViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-hF-foU" userLabel="Food Never Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gEa-hF-foU" secondAttribute="height" multiplier="1:1" id="5Xm-yJ-Z2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-gR-dh7" userLabel="Food Never Label">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-Ad-FBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-hp-2Fg">
                                                            <rect key="frame" x="86" y="4" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="ZlY-bu-f5P"/>
                                                                <constraint firstAttribute="width" constant="10" id="gPV-Qd-5Wl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f9Y-hp-2Fg" secondAttribute="trailing" constant="4" id="VBo-kQ-GAK"/>
                                                        <constraint firstItem="f9Y-hp-2Fg" firstAttribute="top" secondItem="aSs-Ad-FBG" secondAttribute="top" constant="4" id="X2x-XK-AiY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J4f-gR-dh7" secondAttribute="bottom" id="4am-67-xzh"/>
                                            <constraint firstAttribute="trailing" secondItem="aSs-Ad-FBG" secondAttribute="trailing" id="AqR-at-sv3"/>
                                            <constraint firstItem="J4f-gR-dh7" firstAttribute="top" secondItem="gEa-hF-foU" secondAttribute="bottom" constant="4" id="BRH-T2-ZoO"/>
                                            <constraint firstItem="gEa-hF-foU" firstAttribute="leading" secondItem="0Vj-iJ-9Ob" secondAttribute="leading" id="BWE-A6-59j"/>
                                            <constraint firstItem="aSs-Ad-FBG" firstAttribute="leading" secondItem="0Vj-iJ-9Ob" secondAttribute="leading" id="DAw-qO-b1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="gEa-hF-foU" secondAttribute="trailing" id="HoF-KA-mlf"/>
                                            <constraint firstItem="gEa-hF-foU" firstAttribute="top" secondItem="0Vj-iJ-9Ob" secondAttribute="top" id="Jmy-MP-4eB"/>
                                            <constraint firstItem="J4f-gR-dh7" firstAttribute="leading" secondItem="0Vj-iJ-9Ob" secondAttribute="leading" id="adO-MV-66p"/>
                                            <constraint firstItem="aSs-Ad-FBG" firstAttribute="height" secondItem="gEa-hF-foU" secondAttribute="height" id="cui-l3-lyf"/>
                                            <constraint firstItem="aSs-Ad-FBG" firstAttribute="top" secondItem="0Vj-iJ-9Ob" secondAttribute="top" id="ocD-IG-w46"/>
                                            <constraint firstAttribute="trailing" secondItem="J4f-gR-dh7" secondAttribute="trailing" id="p7L-sa-nHV"/>
                                            <constraint firstItem="aSs-Ad-FBG" firstAttribute="width" secondItem="gEa-hF-foU" secondAttribute="width" id="t8X-BM-4E3"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="foodCheck" destination="f9Y-hp-2Fg" id="Xy1-Lz-Rn9"/>
                                            <outlet property="foodNeverImage" destination="gEa-hF-foU" id="ol6-9a-Uzj"/>
                                            <outlet property="foodNeverLabel" destination="J4f-gR-dh7" id="X52-wB-ggW"/>
                                            <outlet property="selectionView" destination="aSs-Ad-FBG" id="AQf-rj-w1e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-dw-iUD">
                                <rect key="frame" x="309" y="715" width="46" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAvoidView:" destination="g5Y-bC-2bl" eventType="touchUpInside" id="Fkm-N3-d8T"/>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="grB-vG-YgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-qc-ybA">
                                <rect key="frame" x="16" y="715" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="g5Y-bC-2bl" eventType="touchUpInside" id="ZXo-Ed-le0"/>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="l5z-Ie-yb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4e-sM-9iU" firstAttribute="bottom" secondItem="Dgo-qc-ybA" secondAttribute="bottom" constant="25" id="2HA-oF-dfg"/>
                            <constraint firstItem="MWw-sq-WAx" firstAttribute="leading" secondItem="k4e-sM-9iU" secondAttribute="leading" constant="16" id="7gi-Pr-2cU"/>
                            <constraint firstItem="RTa-g1-Cil" firstAttribute="top" secondItem="k4e-sM-9iU" secondAttribute="top" constant="54" id="9Ru-2O-N4v"/>
                            <constraint firstItem="k4e-sM-9iU" firstAttribute="trailing" secondItem="MWw-sq-WAx" secondAttribute="trailing" constant="16" id="ETs-Py-IDr"/>
                            <constraint firstItem="RTa-g1-Cil" firstAttribute="leading" secondItem="k4e-sM-9iU" secondAttribute="leading" constant="16" id="MvE-tT-8UZ"/>
                            <constraint firstItem="9AT-dw-iUD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Dgo-qc-ybA" secondAttribute="trailing" constant="220" id="a9J-9G-75L"/>
                            <constraint firstItem="MWw-sq-WAx" firstAttribute="top" secondItem="RTa-g1-Cil" secondAttribute="bottom" constant="80" id="bHf-3y-A8P"/>
                            <constraint firstItem="Dgo-qc-ybA" firstAttribute="leading" secondItem="k4e-sM-9iU" secondAttribute="leading" constant="16" id="cbe-Tx-Uzr"/>
                            <constraint firstItem="9AT-dw-iUD" firstAttribute="top" secondItem="MWw-sq-WAx" secondAttribute="bottom" constant="20" id="eSE-eQ-mqX"/>
                            <constraint firstItem="k4e-sM-9iU" firstAttribute="trailing" secondItem="RTa-g1-Cil" secondAttribute="trailing" constant="58" id="hOC-Qv-FYm"/>
                            <constraint firstItem="k4e-sM-9iU" firstAttribute="bottom" secondItem="9AT-dw-iUD" secondAttribute="bottom" constant="25" id="hob-oP-IQP"/>
                            <constraint firstItem="k4e-sM-9iU" firstAttribute="trailing" secondItem="9AT-dw-iUD" secondAttribute="trailing" constant="20" id="oOy-DD-dM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4e-sM-9iU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MWw-sq-WAx" id="WFv-63-lpC"/>
                        <segue destination="cU8-DI-4L5" kind="show" identifier="ToAvoid" id="3K6-f6-f9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuu-Fw-GdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="19.95073891625616"/>
        </scene>
        <!--Alergic Food View Controller-->
        <scene sceneID="JTx-51-thd">
            <objects>
                <viewController id="cU8-DI-4L5" customClass="AlergicFoodViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weA-59-LSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15K-Gg-Ugb">
                                <rect key="frame" x="16" y="223.33333333333334" width="343" height="475.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.58431372549019611" green="0.56470588235294117" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlergicCell" id="zRe-cc-1gj" customClass="AlergicSelectedTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRe-cc-1gj" id="8YT-sy-ESS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-4p-yHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="top" secondItem="8YT-sy-ESS" secondAttribute="top" id="2e3-of-pp7"/>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="leading" secondItem="8YT-sy-ESS" secondAttribute="leading" id="Kg8-eu-cvc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHF-4p-yHZ" secondAttribute="trailing" id="Wdz-0y-ruQ"/>
                                                <constraint firstItem="RHF-4p-yHZ" firstAttribute="centerY" secondItem="8YT-sy-ESS" secondAttribute="centerY" id="dQk-s3-Cr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alergicLabel" destination="RHF-4p-yHZ" id="VaA-rY-ONc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="L8M-nY-ZhG">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8M-nY-ZhG" id="axM-hD-ekK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Avoided Food / Food Allergic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Sa-Sct">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibd-Sa-Sct" firstAttribute="centerY" secondItem="axM-hD-ekK" secondAttribute="centerY" id="Aum-mP-V4g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ibd-Sa-Sct" secondAttribute="trailing" id="E7z-GS-ZWE"/>
                                                <constraint firstItem="ibd-Sa-Sct" firstAttribute="leading" secondItem="axM-hD-ekK" secondAttribute="leading" id="Oed-aw-WAj"/>
                                                <constraint firstItem="ibd-Sa-Sct" firstAttribute="top" secondItem="axM-hD-ekK" secondAttribute="top" id="byt-EO-IDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cU8-DI-4L5" id="tXz-Vy-P0T"/>
                                    <outlet property="delegate" destination="cU8-DI-4L5" id="sje-LI-7fi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-8w-kgX">
                                <rect key="frame" x="16" y="723" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O4t-h1-f1w"/>
                                    <constraint firstAttribute="height" constant="30" id="Tte-jh-399"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="cU8-DI-4L5" eventType="touchUpInside" id="oWF-P9-7kQ"/>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="4l4-gu-icN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-26-6Pb">
                                <rect key="frame" x="259" y="723" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wCb-IK-Poz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Let’s Go">
                                    <color key="titleColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsGo:" destination="cU8-DI-4L5" eventType="touchUpInside" id="OYx-MW-M2A"/>
                                    <action selector="toNever:" destination="kuY-0Q-OfJ" eventType="touchUpInside" id="21b-Xw-R72"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What food do you avoid or alergic to?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-0n-w3B">
                                <rect key="frame" x="16" y="142" width="343" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30989494919776917" green="0.30187869071960449" blue="0.35294520854949951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uFh-za-h1Q" firstAttribute="bottom" secondItem="SzJ-8w-kgX" secondAttribute="bottom" constant="25" id="0Ic-0v-oBd"/>
                            <constraint firstItem="uFh-za-h1Q" firstAttribute="bottom" secondItem="nnk-26-6Pb" secondAttribute="bottom" constant="23" id="8WF-EF-5cb"/>
                            <constraint firstItem="t9U-0n-w3B" firstAttribute="leading" secondItem="uFh-za-h1Q" secondAttribute="leading" constant="16" id="EvY-xA-Uat"/>
                            <constraint firstItem="SzJ-8w-kgX" firstAttribute="top" secondItem="nnk-26-6Pb" secondAttribute="top" id="Kry-Fk-X4o"/>
                            <constraint firstItem="nnk-26-6Pb" firstAttribute="trailing" secondItem="15K-Gg-Ugb" secondAttribute="trailing" id="MbN-Ge-tdk"/>
                            <constraint firstItem="nnk-26-6Pb" firstAttribute="top" secondItem="15K-Gg-Ugb" secondAttribute="bottom" constant="24" id="Tg3-T5-eS2"/>
                            <constraint firstItem="uFh-za-h1Q" firstAttribute="trailing" secondItem="15K-Gg-Ugb" secondAttribute="trailing" constant="16" id="W8N-5s-bZb"/>
                            <constraint firstItem="15K-Gg-Ugb" firstAttribute="leading" secondItem="uFh-za-h1Q" secondAttribute="leading" constant="16" id="WA8-7T-nnI"/>
                            <constraint firstItem="uFh-za-h1Q" firstAttribute="trailing" secondItem="t9U-0n-w3B" secondAttribute="trailing" constant="16" id="hae-Mx-4T4"/>
                            <constraint firstItem="15K-Gg-Ugb" firstAttribute="top" secondItem="t9U-0n-w3B" secondAttribute="bottom" id="mgl-CI-g0X"/>
                            <constraint firstItem="t9U-0n-w3B" firstAttribute="top" secondItem="uFh-za-h1Q" secondAttribute="top" constant="54" id="ot1-wX-JCh"/>
                            <constraint firstItem="SzJ-8w-kgX" firstAttribute="leading" secondItem="15K-Gg-Ugb" secondAttribute="leading" id="r3J-ti-2H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFh-za-h1Q"/>
                    </view>
                    <connections>
                        <outlet property="alergicTableView" destination="15K-Gg-Ugb" id="Qpu-Jz-lzb"/>
                        <segue destination="lOD-pI-Qzv" kind="show" identifier="ToAddFood" id="jm7-ED-tAx"/>
                        <segue destination="AyR-NI-faw" kind="show" identifier="ToMain" id="zJR-Ad-buU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRo-lP-3YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="20"/>
        </scene>
        <!--Main-->
        <scene sceneID="CBP-BW-ve4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="AyR-NI-faw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL4-v5-riL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601.6000000000004" y="19.95073891625616"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="RXv-f2-lal">
            <objects>
                <viewController id="nuk-oH-pU4" customClass="AddFoodViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-cc-y99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-Mh-qAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.30989494919776917" green="0.30187869071960449" blue="0.35294520854949951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nuk-oH-pU4" id="83Z-do-zqd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-ku-1sU">
                                <rect key="frame" x="16" y="56" width="343" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="44" id="BPg-Vp-yxw" customClass="SearchedFoodTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPg-Vp-yxw" id="DQu-q3-tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-rt-cSd">
                                                    <rect key="frame" x="14" y="11" width="22" height="22"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.56470588239999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="addFood:" destination="BPg-Vp-yxw" eventType="touchUpInside" id="bfZ-Z9-AMv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-hL-6ls">
                                                    <rect key="frame" x="44" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="bottom" secondItem="nwD-hL-6ls" secondAttribute="bottom" id="NSL-jN-jhh"/>
                                                <constraint firstItem="nwD-hL-6ls" firstAttribute="leading" secondItem="hE5-rt-cSd" secondAttribute="trailing" constant="8" id="XrD-oG-vao"/>
                                                <constraint firstItem="nwD-hL-6ls" firstAttribute="top" secondItem="DQu-q3-tdd" secondAttribute="topMargin" id="dMh-lW-X55"/>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="leading" secondItem="DQu-q3-tdd" secondAttribute="leadingMargin" constant="-1" id="fkF-X9-Buw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nwD-hL-6ls" secondAttribute="trailing" constant="50" id="g1E-gs-YTi"/>
                                                <constraint firstItem="hE5-rt-cSd" firstAttribute="centerY" secondItem="DQu-q3-tdd" secondAttribute="centerY" id="juM-qc-BFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addFoodOutlet" destination="hE5-rt-cSd" id="KwQ-pR-2l6"/>
                                            <outlet property="avoidedFoodLabel" destination="nwD-hL-6ls" id="yTQ-Fm-Lzm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="22" id="qfd-TM-OdI" customClass="SearchedFoodTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfd-TM-OdI" id="Eck-tl-lkA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoided / Allergen Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-BJ-EEn">
                                                    <rect key="frame" x="0.0" y="2" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1B-BJ-EEn" firstAttribute="centerY" secondItem="Eck-tl-lkA" secondAttribute="centerY" id="3yv-dd-Eit"/>
                                                <constraint firstItem="Z1B-BJ-EEn" firstAttribute="leading" secondItem="Eck-tl-lkA" secondAttribute="leading" id="VuB-he-cPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avoidedFoodLabel" destination="Z1B-BJ-EEn" id="id6-ql-cJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nuk-oH-pU4" id="tPm-Hf-7PY"/>
                                    <outlet property="delegate" destination="nuk-oH-pU4" id="PPt-Yb-BkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="top" secondItem="V7Q-Mh-qAY" secondAttribute="bottom" id="6mI-ir-6i1"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="trailing" secondItem="s6D-Hg-bfb" secondAttribute="trailing" id="6yD-Ix-KNr"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="leading" secondItem="s6D-Hg-bfb" secondAttribute="leading" id="7ud-yA-iKo"/>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="bottom" secondItem="s6D-Hg-bfb" secondAttribute="bottom" id="EUh-px-RmX"/>
                            <constraint firstItem="V7Q-Mh-qAY" firstAttribute="top" secondItem="s6D-Hg-bfb" secondAttribute="top" id="LdX-1S-OsA"/>
                            <constraint firstItem="CgV-ku-1sU" firstAttribute="leading" secondItem="s6D-Hg-bfb" secondAttribute="leading" constant="16" id="TwU-XH-CWD"/>
                            <constraint firstItem="s6D-Hg-bfb" firstAttribute="trailing" secondItem="CgV-ku-1sU" secondAttribute="trailing" constant="16" id="zn1-ZK-qM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6D-Hg-bfb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpw-90-JtL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uMf-0T-YYY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="nuk-oH-pU4" id="Eil-cH-Gbu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g3N-eL-EEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="nuk-oH-pU4" id="NhU-ct-Hzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFood" destination="V7Q-Mh-qAY" id="yWJ-1R-x3x"/>
                        <outlet property="searchTableView" destination="CgV-ku-1sU" id="Blk-ad-Xny"/>
                        <segue destination="UdB-Pg-LQL" kind="show" id="KZl-TL-bMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28L-yV-gqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="767"/>
        </scene>
        <!--Main-->
        <scene sceneID="QrF-qv-Sle">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UdB-Pg-LQL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-cy-CJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="767"/>
        </scene>
        <!--Nav Bar View Controller-->
        <scene sceneID="eFC-UY-3l8">
            <objects>
                <navigationController storyboardIdentifier="avoidedFoodSearch" automaticallyAdjustsScrollViewInsets="NO" id="lOD-pI-Qzv" customClass="NavBarViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wmw-tC-iT2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuk-oH-pU4" kind="relationship" relationship="rootViewController" id="cuZ-eU-8lI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-Dc-SMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NR2-Hj-W5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdL-Q1-spt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opa-Va-mmM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuY-0Q-OfJ" kind="relationship" relationship="rootViewController" id="Zgx-TH-sWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-oh-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="19.95073891625616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tick" width="15" height="15"/>
    </resources>
</document>
